I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 270, in script
    if persistent.dict1 = False:
SyntaxError: invalid syntax (game/script.rpy, line 270)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 270, in script
    if persistent.dict1 = False:
  File "C:\Users\dasfv\Desktop\renpy\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\dasfv\Desktop\renpy\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\dasfv\Desktop\renpy\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\dasfv\Desktop\renpy\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\dasfv\Desktop\renpy\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 270)

Windows-10-10.0.19042 AMD64
Ren'Py 8.1.3.23091805
Burnout 0.1
Wed Nov 22 00:26:26 2023
